application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 10
    worldHeight = 10
    iterationsNumber = 10000

    signalSuppressionFactor = 0.9
    signalAttenuationFactor = 0.4
    signalSpeedRatio = 2

    workersRoot = 1
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 100

    cellSize = 100

    signalSpawnChance = 0.005
    beingSpawnChance = 0.05

    initialSignal = 10
  }
}
