application {
  name = continuous-env
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.continuous.env.model.ContinuousEnvCell",
    "pl.edu.agh.continuous.env.algorithm.ContinuousEnvMetrics",
  ]
}

continuous-env {
  config {
    worldType = grid
    worldWidth = 100
    worldHeight = 100
    iterationsNumber = 10000

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    signalSpeedRatio = 2

    workersRoot = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4

    cellSize = 100

    beingSpawnChance = 0.1
  }
}